body {
  padding: 0;
  margin: 0;
}

.main section {
  display: flex;
  justify-content: center;
  width: calc(100vw - 205px);
  height: 100%;
}
.main section .container {
  width: calc(100vw - 300px);
  margin-top: 60px;
  margin-bottom: 60px;
}
.main .mat-list-base {
  padding: 0;
}
.main mat-card-title {
  font-size: 25px;
}
.main mat-card-content {
  font-size: 15px;
}
.main button[mat-raised-button] {
  background: #FFD5C3;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: darkgray;
  border-radius: 2px;
}

*::-webkit-scrollbar-thumb:hover {
  background: gray;
}

*::-webkit-scrollbar {
  width: 4px;
}

/*# sourceMappingURL=base.css.map */
